SUPABASE_URL=https://yfjiswvstimplqjmbmwg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmamlzd3ZzdGltcGxxam1ibXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3OTkwMjgsImV4cCI6MjAzMzM3NTAyOH0.wzI068jpF2iTUDOrA8-JpKj2Q75rP-c6Zdyrsq72U5Q
DATABASE_URL=postgres://postgres.yfjiswvstimplqjmbmwg:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
