DATABASE_HOST=dpg-cpjkjln109ks73ents10-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=gbg
DATABASE_USER=gbg_user
DATABASE_PASSWORD=k0HJf94tZZFLXcizdMdU55sWyrkdfTLv
DATABASE_SSL=false
