services:
- type: web
  name: Soft
  env: node
  plan: free
  buildCommand: 'npm install'
  startCommand: 'node server.js'
  envVars:
    - key: DATABASE_URL
      value: postgres://gbgbase_user:q31TRLXCcYQrc4c7ywA5pYMEj8DMSq2Q@dpg-cpi6bmmct0pc73fn4290-a.singapore-postgres.render.com/gbgbase
  domains:
    - soft-xdk1.onrender.com
